spring.application.name=sms
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2
fast2sms.api.key= #Add APK KEY

#Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password= #ADD PASSWORD

#JPA and Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
